[] General
    [x] Widow Context init need to be easier and more
    secure (less error prone)
    [x] update readme
    [] redo the tests.
    [] can singletons (driver, keymap, ...) be thread-local ?
    [] should the event queue be moved to the context ?
    [] For non resizable windows have smaller more narrow title bar
    [] allocator migration to unamanged
    [x] use dequeue as events queue
[] Win32
    [x] Finish the display wrapper.
    [x] display wrapper need to be updated through hidden window events
    [x] fix: memory leak when quitting in fullscreen mode.
    [-] fix: the closest videomode choice isn't accurate.
        + this is because of the screen DPI should the videomode be influenced by the dpi ?
[] X11
    [x] finish display wrapper.
    [-] implement fullscreen for windows.
        + it's buggy and need to handle some cases
    [x] finish raw motion input.
