# General
[ ] should singletons (driver, keymap, ...) be thread-local ?
[x] should the event queue be moved to the context ?, yes it should.
[ ] window Display changing events
[ ] notifyMonitorChange event
[x] Widow Context init need to be easier and more
[x] opengl context info log
[x] allocator migration to unamanged
[x] use dequeue as events queue
[x] getMonitorRefreshRate()
# Win32
[x] Finish the display wrapper.
[x] display wrapper need to be updated through hidden window events
[x] fix: memory leak when quitting in fullscreen mode.
[x] fix: the closest videomode choice isn't accurate.
[x] feature: disable screen saver on fullscreen
# X11
[x] replace utils function with available zig std library replacements.
[x] finish display wrapper.
[x] implement fullscreen for windows.
[x] creating a window with the fullscreen flag doesn't work
[x] finish raw motion input.
[x] drag and drop is always on fix it.
