# General
    [x] Widow Context init need to be easier and more
    secure (less error prone)
    [x] update readme
    [] redo the tests.
    [] should singletons (driver, keymap, ...) be thread-local ?
    [] should the event queue be moved to the context ?
    [] opengl context info log
    [] ALT-F4 events handeling
    [] window Display changing events
    [] BUG: opengl swapinterval code doesn't accept correct values.
    [x] allocator migration to unamanged
    [x] use dequeue as events queue
# Win32
    [x] Finish the display wrapper.
    [x] display wrapper need to be updated through hidden window events
    [x] fix: memory leak when quitting in fullscreen mode.
    [x] fix: the closest videomode choice isn't accurate.
    [x] feature: disable screen saver on fullscreen
    [] WM_PAINT: is usless when using events (callbacks is better for it)
# Linux
[x] replace utils function with available zig std library replacements.
- X11
    [x] finish display wrapper.
    [x] implement fullscreen for windows.
        [x] creating a window with the fullscreen flag doesn't work (fuck x11)
    [x] finish raw motion input.
    [x] drag and drop is always on fix it.
