[] General
    [x] Widow Context init need to be easier and more
    secure (less error prone)
    [] should the event queue be moved to the context ?
    [] builder api should not accept bools for flags
    [] can singletons (driver, keymap, ...) be thread-local ?
    [] redo the tests.
[] Win32
    [x] Finish the display wrapper.
    [-] display wrapper need to be updated through hidden window events
    [x] fix: memory leak when quitting in fullscreen mode.
    [-] fix: the closest videomode choice isn't accurate.
        + this is because of the screen DPI should the videomode be influenced by the dpi ?
[] X11
    [] finish display wrapper.
    [] implement fullscreen for windows.
    [x] finish raw motion input.
